# vigilant-octo-carnival

./: CASA_Nominee_TestCases_ADO_Template.xlsx  CASA_Nominee_TestCases_Final.xlsx  CASA_Nominee_TestCases_With_SIT_Channels.xlsx  Jenkinsfile  OptionA_CASA_Nominee_TestCases_Skeleton_Formatted.xlsx  README.md  jenkinsFile  pom.xml  test.html  testng.xml
src/test/java/com/demo/config/: DriverFactory.java  Hooks.java
src/test/java/com/demo/pages/: BasePage.java  DemoPage.java
src/test/java/com/demo/practise/: StaleElementDemo.java  TutorialspointWebTablesTest.java  WebTableHelper.java
src/test/java/com/demo/runners/: CucumberTestRunner.java
src/test/java/com/demo/steps/: DemoPageSteps.java
src/test/resources/features/: DemoPageInteractions.feature
